{
  "name": "fluxex-test",
  "version": "0.0.1",
  "description": "A project to test fluxex",
  "author": "Zordius <zordius@yahoo-inc.com>",
  "main": "server.js",
  "scripts": {
    "test": "gulp test_server;node badge.js > badge.json;badge-render badge.json badge.html --png ../badge.png --scale 0.7 -width 420 -height 60"
  },
  "dependencies": {
    "badge-render": "0.0.2",
    "express": "4.10.4",
    "fluxex": "*",
    "gulp-shell": "^0.2.11",
    "protractor": "1.5.0"
  },
  "devDependencies": {
    "browserify": "6.3.3",
    "watchify": "2.1.1",
    "reactify": "0.14.0",
    "jshint-stylish": "1.0.0",
    "nodemon": "1.2.1",
    "browser-sync": "1.7.1",
    "gulp": "3.8.9",
    "gulp-jshint": "1.8.6",
    "gulp-react": "2.0.0",
    "gulp-uglify": "1.0.2",
    "gulp-util": "3.0.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.0.0"
  }
}
