{
  "name": "fluxex-example",
  "version": "0.0.1",
  "description": "A demo project for fluxex",
  "author": "Zordius <zordius@yahoo-inc.com>",
  "main": "server.js",
  "scripts": {
    "build": "gulp",
    "disc": "gulp disc_app",
    "test": "export TESTPORT=3004;gulp test_server",
    "start": "gulp develop"
  },
  "dependencies": {
    "react": "0.13.0",
    "babel": "5.1.11",
    "fluxex": "*",
    "routr": "0.1.0",
    "express": "4.10.4",
    "body-parser": "1.12.3",
    "request": "2.44.0"
  },
  "devDependencies": {
    "babel-runtime": "5.1.11",
    "through2": "0.6.3",
    "react-tools": "0.12.2",
    "browser-request": "0.3.3",
    "protractor": "1.5.0",
    "badge-render": "0.0.10",
    "aliasify": "1.5.0",
    "browserify": "6.3.3",
    "disc": "1.3.0",
    "watchify": "2.1.1",
    "babelify": "6.0.2",
    "jshint-stylish": "1.0.0",
    "nodemon": "1.2.1",
    "browser-sync": "1.7.1",
    "gulp": "3.8.9",
    "gulp-babel": "5.1.0",
    "gulp-cached": "1.0.1",
    "gulp-jsx-coverage": "0.0.6",
    "gulp-jscs": "1.3.1",
    "gulp-jshint": "1.8.6",
    "gulp-uglify": "1.0.2",
    "gulp-util": "3.0.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.0.0"
  }
}
